<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/university_logo"
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ju_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/student_picture"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/mahfuz"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintLeft_toRightOf="@+id/university_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="31dp"
        android:text="Jahangirnagar University"
        android:textAlignment="center"
        android:textColor="#2050E4"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/university_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        tools:text="Jahangirnagar University" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:text="Mahfuz Anam"
        android:textAlignment="center"
        android:textColor="#244EE7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:text="Mahfuz Anam" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:text="Student ID         : "
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:text="Student ID         : " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:text="Batch : "
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.04"
        tools:text="Batch                 : " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:text="Department : "
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:text="Department      : " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:text="Session : "
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        tools:text="Session             : " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:text="Blood Group : "
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        tools:text="Blood Group     : " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:text="Hall Name : "
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        tools:text="Hall Name         : " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="212dp"
        android:layout_height="32dp"
        android:text="20200650744"
        android:textAlignment="textStart"
        android:textColor="#1555D5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361"
        tools:text="20200650744" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="214dp"
        android:layout_height="31dp"
        android:text="49"
        android:textAlignment="textStart"
        android:textColor="#1555d5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:text="49" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="218dp"
        android:layout_height="31dp"
        android:text="CSE"
        android:textColor="#1555D5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:text="CSE" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:text="2019-2020"
        android:textColor="#1555d5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:text="2019-2020" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:text="O+"
        android:textColor="#1555d5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        tools:text="O+" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:text="Sheikh Rassel Hall"
        android:textColor="#1555d5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.14"
        tools:text="Sheikh Rassel Hall" />

</androidx.constraintlayout.widget.ConstraintLayout>